{
  "mcpServers": {
    "theory-knowledge": {
      "args": [
        "mcp",
        "serve",
        "--allow-tool",
        "list_knowledge_bases",
        "--allow-tool",
        "query_knowledge",
        "--allow-tool",
        "get_unit"
      ],
      "command": "theory",
      "env": {
        "PAI_DEV": "0",
        "PAI_STAGE": "live"
      }
    }
  }
}
