{
  "schema": 1,
  "frameworks": {
    "apptheory": {
      "module": "github.com/theory-cloud/apptheory",
      "version": "v0.19.1",
      "docs": ["docs/getting-started.md", "docs/migration/from-lift.md"]
    },
    "tabletheory": {
      "module": "github.com/theory-cloud/tabletheory",
      "version": "v1.5.1",
      "docs": [
        "docs/getting-started.md",
        "docs/api-reference.md",
        "docs/migration-guide.md"
      ]
    }
  },
  "lesserSoul": {
    "webDomain": {
      "live": {
        "domainName": "spec.lessersoul.ai",
        "hostedZoneId": "Z08181472DNYJKVQ0IEFV",
        "hostedZoneName": "spec.lessersoul.ai"
      }
    }
  },
  "cdk": {
    "dir": "cdk",
    "up": "AWS_PROFILE={{AWS_PROFILE}} npm ci && npm run build:site && npx cdk deploy --all -c stage={{STAGE}} --require-approval never",
    "down": "AWS_PROFILE={{AWS_PROFILE}} npm ci && npx cdk destroy --all -c stage={{STAGE}}"
  }
}
